<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <title>Vaizgo</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-dark static-top">
            <div class="container-fluid text-center">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="..." height="50" width="150">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vaizgo Insights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Investors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vaizgo Knowledge</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid mx-0 px-0 banners text-center" id="banner1">
        <div class="container-fluid banner-ctn">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <h2 class="display-3 text-white fw-bold">
                        We help in providing solutions to your problems.
                        </h1>
                        <a class="btn btn-outline-light btn-lg"
                            href="file:///C:/Users/vaibh/OneDrive/Desktop/Visor%20Website/crud.html" role="button"
                            target="_blank">Perform CRUD operations</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mx-0 px-0 banners" id="banner2">
        <div class="container-fluid banner-ctn">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h1 class="display-3 text-white fw-bold">
                        Pillars of success
                    </h1>
                    <p class="h3 text-white fw-lighter fst-italic">
                        Build the theories that redefine gaming.
                    </p><br>
                    <a class="btn btn-outline-light btn-lg" href="#" role="button">EXPLORE</a>
                    <br><br>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-xs-20">
                            <p class="h5 text-white-50">CASE STUDIES</p>
                            <p class="h4 text-white">
                                Vaizgo provides the path to success
                            </p>
                            <p class="h6">
                                <a href="#" class="text-white ">VIEW</a>
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <p class="h5">&nbsp;</p>
                            <p class="h4 text-white">
                                A government that contributes to the joy of parenting
                            </p>
                            <p class="h6">
                                <a href="#" class="text-white ">VIEW</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="cards_landscape_wrap-2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="images/card1.jpg" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Greeatness</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="images/card2.webp" alt="" />
                                    </div>
                                    <div class="text-container">                                    
                                        <h6>Innovation</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="images/card3.webp" alt="" />
                                    </div>
    
                                    <div class="text-container">
                                        <h6>Excellence</h6>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="images/card1.webp" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Imagination</h6>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer style="background-color: white;">
                <div class="container-fluid text-center">
                  <h1 class="display-4"
                    style="font-family: Brush Script MT, Brush Script Std, cursive;background-color: whitesmoke;">
                    Contact Us</h1>
                </div>
              
              <div class="container conta1">
                <hr>
                <div class="row">
                  <div class="col-sm-8">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d970.1102898520475!2d75.83569857013242!3d26.89144395290773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1629554008261!5m2!1sen!2sin""
                      width="100%" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
            
                  <div class="col-sm-4" id="contact2">
                    <span>
                      <i class="bi bi-geo-alt icon-green">Our Office Address</i>
                    </span>
                    <p>#3-ja-20 yashwantpur Mumbai Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, vero.
                    <h4 class="pt-2">Our Timing</h4>
                    <i class="bi bi-clock" style="color:rgb(32, 160, 20)"></i>10:00 AM-10:00 PM<br>
                    <h4 class="pt-2">Call us</h4>
                    <i class="bi bi-telephone-fill" style="color:rgb(32, 160, 20)"></i> <a href="tel:+"> 123456 </a><br>
                    <h4 class="pt-2">Email</h4>
                    <i class="bi bi-envelope-fill" style="color:rgb(32, 160, 20)"></i> <a href="">test@test.com</a><br>
                  </div>
                </div>
              </div>
            <br><br>
        </footer>
</body>

</html>